ENVIRONMENT=development # Deploy


# PostgreSQL database settings
DATABASE_URL=postgres://primeacademy:X7vpQ29zT4sbW1uK6m@localhost:5432/primeacademydb


# Django secret key
DJANGO_SECRET_KEY=2icu4-lgzag0tr&in6_q$=6bt2y+hthe$h7(mm@eg+bn$(*)*h

# Django debug
DEBUG=True


ALLOWED_HOSTS=127.0.0.1,localhost,prime-api.enghasan.com


# Allowed hosts (comma separated)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173


# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dr.has82@gmail.com
EMAIL_HOST_PASSWORD=ypqnqswdcpwam
DEFAULT_FROM_EMAIL=no-reply@primeacademy.org


# Frontend URL for email verification redirection
FRONTEND_URL = https://www.primeacademy.org 

FRONTEND_VERIFY_URL = f"{FRONTEND_URL}/verify-email"

SITE_BASE_API_URL=https://prime-api.enghasan.com


# SSLCommerz Payment Gateway Configuration
SSLCOMMERZ_STORE_ID=your_store_id_here
SSLCOMMERZ_STORE_PASSWORD=your_store_password_here
SSLCOMMERZ_IS_SANDBOX=True  # Set to False for production

# Backend URL (used for payment webhooks)
BACKEND_URL=https://prime-api.enghasan.com


