ENVIRONMENT=development # Deploy

# PostgreSQL database settings
DATABASE_URL=postgres://primeacademy:X7vpQ2reL9zT4sbW1uK6m@localhost:5432/primeacademydb

# Django secret key
DJANGO_SECRET_KEY=2icu4-lgzag0tr&in6_q$=6bt2y+hthe$h7(mm@eg+bn$(*)*h

# Django debug
DEBUG=False


ALLOWED_HOSTS=127.0.0.1,localhost,45.85.250.92

# Allowed hosts (comma separated)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://45.85.250.92,http://45.85.250.92/api

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dr.has82@gmail.com
EMAIL_HOST_PASSWORD=ypqnqbwdswdcpwam
DEFAULT_FROM_EMAIL=no-reply@primeacademy.org

# SSLCommerz Payment Gateway Configuration
SSLCOMMERZ_STORE_ID=prime690a65e7ee16a # CHANGED STORE ID For Production
SSLCOMMERZ_STORE_PASSWORD=prime690a65e7ee16a@ssl # CHANGED STORE PASSWORD For Production
SSLCOMMERZ_IS_SANDBOX=True # Set to False for production

# Backend URL (used for payment webhooks)
BACKEND_URL=http://45.85.250.92/api

# Frontend URL for email verification redirection
FRONTEND_URL=http://45.85.250.92

# Base API URL
SITE_BASE_API_URL=http://45.85.250.92/api
